environment = *
min_mc_version = 12w17a
max_mc_version = 12w17a
mc_version_range = >=1.3.1-alpha.12.17.a <=1.3.1-alpha.12.17.a

minecraft_version = 12w17a
feather_build = 1
client_nests_build = 4
server_nests_build = 2
