environment = client
min_mc_version = a1.2.2-1624
max_mc_version = 11w48a
mc_version_range = >=1.0.0-alpha.2.2 <=1.1-alpha.11.48.a

minecraft_version = 11w48a
feather_build = 1
client_nests_build = 4
