environment = *
min_mc_version = 12w18a
max_mc_version = 12w19a
mc_version_range = >=1.3.1-alpha.12.18.a <=1.3.1-alpha.12.19.a

minecraft_version = 12w19a
feather_build = 1
client_nests_build = 6
server_nests_build = 3
