environment = *
min_mc_version = b1.0
max_mc_version = b1.4_01
mc_version_range = >=1.0.0-beta.0 <=1.0.0-beta.4.1

minecraft_version = b1.4_01
feather_build = 1
client_nests_build = 6
server_nests_build = 3
