# ornithe-standard-libraries

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
branding/: gradle.properties
branding/1.3-pre-07261249#1.5.2/: gradle.properties
client/: gradle.properties
libraries/branding/: README.md  gradle.properties
libraries/branding/1.3-pre-07261249#1.5.2/: build.gradle  gradle.properties
libraries/branding/13w16a-04192037#14w29b/: gradle.properties
libraries/branding/13w16a-04192037#16w05a/: gradle.properties
libraries/branding/14w30a#16w05a/: build.gradle
libraries/branding/branding+1.3-pre-07261249#1.5.2/: build.gradle  gradle.properties
libraries/branding/branding+14w30a#16w05a/: build.gradle  gradle.properties
libraries/branding/branding-client-mc12w18a-mc12w30e/: build.gradle  gradle.properties
libraries/branding/branding-client-mca1.2.2-1624-mc12w17a/: gradle.properties
libraries/branding/branding-client-mca1.2.2-1624-mc12w30e/: gradle.properties
libraries/branding/branding-mc1.3-pre-07261249-mc1.5.2/: gradle.properties
libraries/branding/branding-mc1.7.10-pre1-mc1.7.10-pre2/: gradle.properties
libraries/branding/branding-mc1.7.10-pre3-mc1.7.10/: gradle.properties
libraries/branding/branding-mc13w16a-04192037-mc1.7.9/: gradle.properties
libraries/branding/branding-mc13w16a-04192037-mc14w29b/: gradle.properties
libraries/branding/branding-mc14w02a-mc14w29b/: build.gradle  gradle.properties
libraries/branding/branding-mc14w30a-mc16w05a/: build.gradle  gradle.properties
libraries/branding/branding-mc16w05b-mc1.12.2/: gradle.properties
libraries/branding/branding-mca1.2.2-1624-mc1.5.2/: build.gradle  gradle.properties
libraries/branding/branding-mca1.2.2-1624-mc14w29b/: gradle.properties
libraries/branding/branding-mcin-20100206-2103-mca1.2.1_01/: gradle.properties
libraries/commands/: gradle.properties
libraries/commands/commands-mc1.12-mc1.12.2/: build.gradle  gradle.properties
libraries/commands/commands-mc1.12.2-mc17w43b/: gradle.properties
libraries/commands/commands-mc17w45a-mc1.13.2/: build.gradle  gradle.properties
libraries/config/: README.md  gradle.properties
libraries/config/14w02a#1.13.2/: build.gradle  gradle.properties
libraries/config/config+14w02a#1.13.2/: build.gradle
libraries/config/config-client-mcb1.3-1750-mcb1.7.3/: build.gradle  gradle.properties
libraries/config/config-client-mcb1.3-1750-mcb1.9-pre4-201110131434/: gradle.properties
libraries/config/config-mc1.3-pre-07261249-mc1.5.2/: gradle.properties
libraries/config/config-mc1.3-pre-07261249-mc1.6.4/: gradle.properties
libraries/config/config-mc13w16a-04192037-mc1.6.4/: gradle.properties
libraries/config/config-mc13w41a-mc1.7.10/: gradle.properties
libraries/config/config-mc14w02a-mc1.13.2/: build.gradle
libraries/config/config-mc14w04b-1554-mc14w26c/: gradle.properties
libraries/config/config-mc14w27a-mc15w39c/: build.gradle  gradle.properties
libraries/config/config-mc15w40a-mc1.12.2/: gradle.properties
libraries/config/config-mc17w43a-mc1.13.2/: gradle.properties
libraries/config/config-mcb1.3-1750-mcb1.7.3/: gradle.properties
libraries/core/: build.gradle  gradle.properties
libraries/entrypoints/: README.md  gradle.properties
libraries/entrypoints/13w16a-04192037#1.13.2/: gradle.properties
libraries/entrypoints/entrypoints-client-mca1.0.6-mc12w30e/: gradle.properties
libraries/entrypoints/entrypoints-mc1.3-pre-07261249-mc1.5.2/: gradle.properties
libraries/entrypoints/entrypoints-mc13w16a-04192037-mc1.13.2/: gradle.properties
libraries/entrypoints/entrypoints-mc13w16a-04192037-mc1.14.4/: gradle.properties
libraries/entrypoints/entrypoints-mc13w16a-04192037-mc18w30b/: gradle.properties
libraries/entrypoints/entrypoints-mc18w31a-mc1.13.2/: gradle.properties
libraries/entrypoints/entrypoints-mcin-20091223-1459-mc1.5.2/: gradle.properties
libraries/entrypoints/entrypoints-server-mcserver-a0.1.0-mc12w30e/: gradle.properties
libraries/keybinds/: README.md  gradle.properties
libraries/keybinds/keybinds-mc1.3.1-mc1.5.2/: gradle.properties
libraries/keybinds/keybinds-mc13w16a-04192037-mc1.6.4/: gradle.properties
libraries/keybinds/keybinds-mc13w36a-09051446-mc17w15a/: gradle.properties
libraries/keybinds/keybinds-mc17w16a-mc1.12.2/: gradle.properties
libraries/keybinds/keybinds-mc17w43a-mc1.13.2/: gradle.properties
libraries/keybinds/keybinds-mc17w43a-mc1.14.4/: gradle.properties
libraries/keybinds/keybinds-mcb1.8-pre1-201109081459-mc1.5.2/: gradle.properties
libraries/keybinds/keybinds-mcb1.8-pre1-201109081459-mc1.6.4/: gradle.properties
libraries/keybinds/keybinds-mcc0.0.23a_01-mcb1.7.3/: gradle.properties
libraries/lifecycle-events/: README.md  gradle.properties
libraries/lifecycle-events/13w16a-04192037#1.12.2/: gradle.properties
libraries/lifecycle-events/13w16a-04192037#1.13/: gradle.properties
libraries/lifecycle-events/lifecycle-events-client-mc12w18a-mc12w19a/: gradle.properties
libraries/lifecycle-events/lifecycle-events-client-mc12w21a-mc12w27a/: gradle.properties
libraries/lifecycle-events/lifecycle-events-client-mc12w30a-mc12w30e/: gradle.properties
libraries/lifecycle-events/lifecycle-events-client-mca1.0.6-mcb1.2_02/: gradle.properties
libraries/lifecycle-events/lifecycle-events-client-mcb1.3-1750-mcb1.7.3/: gradle.properties
libraries/lifecycle-events/lifecycle-events-client-mcb1.8-pre1-201109081459-mc12w17a/: gradle.properties
libraries/lifecycle-events/lifecycle-events-mc1.3-pre-07261249-mc1.5.2/: gradle.properties
libraries/lifecycle-events/lifecycle-events-mc12w01a-mc12w17a/: gradle.properties
libraries/lifecycle-events/lifecycle-events-mc12w18a-mc12w19a/: gradle.properties
libraries/networking/: README.md  gradle.properties
libraries/networking-common/: build.gradle  gradle.properties
libraries/resource-loader/: README.md  gradle.properties
resource-loader/13w26a#1.12.2/: gradle.properties
server/: build.gradle  gradle.properties
(+1000 files in other folders)
