# Gradle Properties
org.gradle.jvmargs = -Xmx6G
fabric.loom.multiProjectOptimisation=true

loader_version = 0.15.6
log4j_version = 2.19.0
quilt_parsers_version = 0.2.1

environment = *
minecraft_version = 1.7.2
feather_build = 1

root_version = 0.13.0
root_maven_group = net.ornithemc
maven_group = osl
root_archives_base_name = ornithe-standard-libraries
archives_base_name = osl
