# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
fabric.loom.multiProjectOptimisation=true

loader_version = 0.18.10

version = 1.0.0
maven_group = net.ornithemc.ornithe-standard-libraries
archives_base_name = osl
