# Gradle Properties
org.gradle.jvmargs = -Xmx5G

loader_version = 0.16.0
quilt_parsers_version = 0.2.1

minecraft_version = 1.7.2
feather_build = 1

root_version = 0.16.1
root_maven_group = net.ornithemc
maven_group = osl
root_archives_base_name = ornithe-standard-libraries
archives_base_name = osl
