# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
fabric.loom.multiProjectOptimisation=true

loader_version = 0.18.10

minecraft_version = 1.7.2
feather_build = 1

version = 0.1.0
maven_group = net.ornithemc.osl
root_archives_base_name = ornithe-standard-libraries
archives_base_name = osl
