# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
fabric.loom.multiProjectOptimisation=true

loader_version = 0.14.21
quilt_parsers_version = 0.2.1

environment = *
minecraft_version = 1.7.2
feather_build = 1

root_version = 0.7.0
root_maven_group = net.ornithemc
maven_group = osl
root_archives_base_name = ornithe-standard-libraries
archives_base_name = osl
