pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Ornithe Releases'
			url = 'https://maven.ornithemc.net/releases'
		}
		maven {
			name = 'Ornithe Snapshots'
			url = 'https://maven.ornithemc.net/snapshots'
		}
		gradlePluginPortal()
	}
}

rootProject.name = 'osl'

include ':libraries:core'

include ':libraries:entrypoints'
include ':libraries:entrypoints:entrypoints-mcin-20091223-1459-mc1.5.2'
include ':libraries:entrypoints:entrypoints-mc13w16a-04192037-mc1.14.4'
