pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Ornithe Releases'
			url = 'https://maven.ornithemc.net/releases'
		}
		maven {
			name = 'Ornithe Snapshots'
			url = 'https://maven.ornithemc.net/snapshots'
		}
		gradlePluginPortal()
	}
}

rootProject.name = 'osl'

include ':libraries:core'

include ':libraries:entrypoints'
include ':libraries:entrypoints:entrypoints-mcin-20091223-1459-mc1.5.2'
include ':libraries:entrypoints:entrypoints-mc13w16a-04192037-mc1.14.4'

include ':libraries:lifecycle-events'
include ':libraries:lifecycle-events:lifecycle-events-mcinf-20100630-1340-mca1.2.6'
include ':libraries:lifecycle-events:lifecycle-events-mcserver-a0.1.0-mcserver-a0.2.8'
include ':libraries:lifecycle-events:lifecycle-events-mcb1.0-mcb1.2_02'
include ':libraries:lifecycle-events:lifecycle-events-mcb1.4-1507-mcb1.7.3'
include ':libraries:lifecycle-events:lifecycle-events-mcb1.8-pre1-201109081459-mc11w50a'
include ':libraries:lifecycle-events:lifecycle-events-mc12w01a-mc12w17a'
include ':libraries:lifecycle-events:lifecycle-events-mc12w18a-mc12w19a'
include ':libraries:lifecycle-events:lifecycle-events-mc12w21a-mc1.5.2'
include ':libraries:lifecycle-events:lifecycle-events-mc13w16a-04192037-mc1.6.4'
include ':libraries:lifecycle-events:lifecycle-events-mc13w36a-09051446-mc1.13'
include ':libraries:lifecycle-events:lifecycle-events-mc18w30a-mc18w50a'
include ':libraries:lifecycle-events:lifecycle-events-mc19w04a-mc1.14.4'

