pluginManagement {
	repositories {
		mavenLocal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Ornithe Releases'
			url = 'https://maven.ornithemc.net/releases'
		}
		maven {
			name = 'Ornithe Snapshots'
			url = 'https://maven.ornithemc.net/snapshots'
		}
		gradlePluginPortal()
	}
}

rootProject.name = 'osl'

include ':libraries:core'

include ':libraries:branding'
include ':libraries:branding:branding-mcin-20100206-2103-mca1.2.1_01'
include ':libraries:branding:branding-mca1.2.2-1624-mc14w29b'
include ':libraries:branding:branding-mc14w30a-mc16w05a'
include ':libraries:branding:branding-mc16w05b-mc1.12.2'

include ':libraries:config'
include ':libraries:config:config-mcb1.3-1750-mcb1.7.3'
include ':libraries:config:config-mc1.3-pre-07261249-mc1.6.4'
include ':libraries:config:config-mc13w41a-mc1.7.10'
include ':libraries:config:config-mc14w04b-1554-mc14w26c'
include ':libraries:config:config-mc14w27a-mc15w39c'
include ':libraries:config:config-mc15w40a-mc1.12.2'
include ':libraries:config:config-mc17w43a-mc1.13.2'

include ':libraries:entrypoints'
include ':libraries:entrypoints:entrypoints-mcin-20091223-1459-mc1.5.2'
include ':libraries:entrypoints:entrypoints-mc13w16a-04192037-mc1.14.4'

include ':libraries:keybinds'
include ':libraries:keybinds:keybinds-mcc0.0.23a_01-mcb1.7.3'
include ':libraries:keybinds:keybinds-mcb1.8-pre1-201109081459-mc1.6.4'
include ':libraries:keybinds:keybinds-mc13w36a-09051446-mc17w15a'
include ':libraries:keybinds:keybinds-mc17w16a-mc1.12.2'
include ':libraries:keybinds:keybinds-mc17w43a-mc1.14.4'

include ':libraries:lifecycle-events'
include ':libraries:lifecycle-events:lifecycle-events-mcinf-20100630-1340-mca1.2.6'
include ':libraries:lifecycle-events:lifecycle-events-mcserver-a0.1.0-mcserver-a0.1.4'
include ':libraries:lifecycle-events:lifecycle-events-mcserver-a0.2.0-mcserver-a0.2.8'
include ':libraries:lifecycle-events:lifecycle-events-mcb1.0-mcb1.2_02'
include ':libraries:lifecycle-events:lifecycle-events-mcb1.4-1507-mcb1.7.3'
include ':libraries:lifecycle-events:lifecycle-events-mcb1.8-pre1-201109081459-mc11w50a'
include ':libraries:lifecycle-events:lifecycle-events-mc12w01a-mc12w17a'
include ':libraries:lifecycle-events:lifecycle-events-mc12w18a-mc12w19a'
include ':libraries:lifecycle-events:lifecycle-events-mc12w21a-mc1.6.4'
include ':libraries:lifecycle-events:lifecycle-events-mc13w36a-09051446-mc1.13'
include ':libraries:lifecycle-events:lifecycle-events-mc18w30a-mc18w50a'
include ':libraries:lifecycle-events:lifecycle-events-mc19w04a-mc1.14.4'

include ':libraries:networking'
include ':libraries:networking:networking-mca1.0.16-mca1.2.6'
include ':libraries:networking:networking-mcserver-a0.1.2_01-mcserver-a0.2.8'
include ':libraries:networking:networking-mcb1.0-mcb1.4_01'
include ':libraries:networking:networking-mcb1.5-mc11w48a'
include ':libraries:networking:networking-mc11w49a-mc12w16a'
include ':libraries:networking:networking-mc12w17a-mc12w17a'
include ':libraries:networking:networking-mc12w18a-mc12w19a'
include ':libraries:networking:networking-mc12w21a-mc13w39b'
include ':libraries:networking:networking-mc13w41a-mc14w20b'
include ':libraries:networking:networking-mc14w21a-mc14w30c'
include ':libraries:networking:networking-mc14w31a-mc1.13-pre2'
include ':libraries:networking:networking-mc1.13-pre3-mc1.13-pre3'
include ':libraries:networking:networking-mc1.13-pre4-mc1.13.2'
include ':libraries:networking:networking-mc18w43a-mc1.14.4'

include ':libraries:networking-common'
include ':libraries:networking-common:networking-common-mca1.0.16-mca1.2.6'
include ':libraries:networking-common:networking-common-mcserver-a0.1.0-mcserver-a0.2.1'
include ':libraries:networking-common:networking-common-mcserver-a0.2.2-mcserver-a0.2.8'
include ':libraries:networking-common:networking-common-mcb1.0-mc13w39b'
include ':libraries:networking-common:networking-common-mc13w41a-mc18w30b'
include ':libraries:networking-common:networking-common-mc18w31a-mc1.14.4'

include ':libraries:resource-loader'
include ':libraries:resource-loader:resource-loader-mca1.2.2-1624-mc11w48a'
include ':libraries:resource-loader:resource-loader-mc11w49a-mc1.2.5'
include ':libraries:resource-loader:resource-loader-mc12w15a-mc13w07a'
include ':libraries:resource-loader:resource-loader-mc13w09a-mc1.5.2'
include ':libraries:resource-loader:resource-loader-mc13w26a-mc1.10.2'
include ':libraries:resource-loader:resource-loader-mc16w32a-mc1.12.2'
include ':libraries:resource-loader:resource-loader-mc17w43a-mc19w07a'
include ':libraries:resource-loader:resource-loader-mc19w08a-mc1.14.4'

