environment = *
min_mc_version = 11w49a
max_mc_version = 12w16a
mc_version_range = >=1.1-alpha.11.49.a <=1.3.1-alpha.12.16.a

minecraft_version = 12w16a
feather_build = 1
client_nests_build = 4
server_nests_build = 1
