environment = client
min_mc_version = inf-20100630-1340
max_mc_version = a1.2.6
mc_version_range = >=0.31.20100630 <=1.0.0-alpha.2.6

minecraft_version = a1.2.6
feather_build = 1
raven_build = 2
sparrow_build = 2
nests_build = 6
