environment = *
min_mc_version = b1.0
max_mc_version = b1.2_02
mc_version_range = >=1.0.0-beta.0 <=1.0.0-beta.2.2

minecraft_version = b1.2_01
feather_build = 1
client_nests_build = 4
server_nests_build = 1
