version = 0.3.0
archives_base_name = core


# the Core API should not interact with Minecraft at all
# this dependency is added to simplify the build script

min_mc_version = 1.7.2
max_mc_version = 1.7.2

feather_build = 1
