environment = client
min_mc_version = in-20100206-2103
max_mc_version = a1.2.1_01
mc_version_range = >=0.31.20100206 <=1.0.0-alpha.2.1.1

minecraft_version = a1.2.1_01
feather_build = 1
raven_build = 1
sparrow_build = 1
nests_build = 5
