environment = *
min_mc_version = b1.4-1507
max_mc_version = b1.7.3
mc_version_range = >=1.0.0-beta.4 <=1.0.0-beta.7.3

minecraft_version = b1.7.3
feather_build = 1
client_nests_build = 4
server_nests_build = 2
