environment = *
min_mc_version = b1.8-pre1-201109081459
max_mc_version = 11w50a
mc_version_range = >=1.0.0-beta.8 <=1.1-alpha.11.50.a

minecraft_version = 11w50a
feather_build = 1
client_nests_build = 4
server_nests_build = 2
