environment = client
min_mc_version = c0.0.23a_01
max_mc_version = b1.7.3
mc_version_range = >=0.0.23.a.1 <=1.0.0-beta.7.3

minecraft_version = b1.7.3
feather_build = 1
client_raven_build = 2
client_sparrow_build = 2
client_nests_build = 7
