environment = server
min_mc_version = server-a0.1.2_01
max_mc_version = server-a0.2.8
mc_version_range = >=1.0.0-alpha.1.2.1 <=1.0.0-alpha.2.8

minecraft_version = server-a0.2.8
feather_build = 1
raven_build = 1
sparrow_build = 1
nests_build = 3
