environment = server
min_mc_version = server-a0.1.0
max_mc_version = server-a0.1.4
mc_version_range = >=1.0.0-alpha.1.0 <=1.0.0-alpha.1.4

minecraft_version = server-a0.1.4
feather_build = 1
raven_build = 1
sparrow_build = 1
nests_build = 3
