environment = *
min_mc_version = b1.5
max_mc_version = 11w48a
mc_version_range = >=1.0.0-beta.5 <=1.1-alpha.11.48.a

minecraft_version = 11w48a
feather_build = 1
client_nests_build = 10
server_nests_build = 6
