environment = client
min_mc_version = b1.3-1750
max_mc_version = b1.7.3
mc_version_range = >=1.0.0-beta.3 <=1.0.0-beta.7.3

minecraft_version = b1.7.3
feather_build = 1
client_nests_build = 6
server_nests_build = 3
